# cloud-core-2020

./: .gitignore  README.md
bizapps/day-2/: CloudCore-BizApps-Day 2.pptx  Team Challenge Template (Day 2).docx
bizapps/day-3/: CloudCore-BizApps-Day 3.pptx  Team Challenge Template (Day 3).docx
bizapps/day-4/: 02 - Team Challenge - Day 4 - Modern Workplace Apps .docx  HelpfulLinks.xlsx  ~$ - Team Challenge - Day 4 - Modern Workplace Apps .docx
cloudfun/day-1/: CloudCore-FY21-Day-1-americas.xlsx  CloudCore-FY21-Day-1.xlsx  Designing for the Microsoft Cloud WBDS - Student Guide.docx  Designing for the Microsoft Cloud WBDS.docx
data-ai/: Data-AI-Track-Showflow.xlsx
data-ai/day-2/: README.md
data-ai/day-2/challenge/: BigDataVis.dbc  README.md  before-the-team-challenge-big-data-and-visualization.md  team-challenge-big-data-and-visualization.md
data-ai/day-2/challenge/lab-files/BigDataTravel/: README.md  azuredeploy.json
data-ai/day-2/wds/: README.md
data-ai/day-3/challenge/: AI-with-Databricks-and-AML.dbc  README.md  before-the-team-challenge-machine-learning.md  team-challenge-machine-learning.md
data-ai/day-3/wds/: README.md
data-ai/day-4/challenge/: HOL unguided - IoT for business.md  README.md  before-the-team-challenge-iot-smart-city.md  team-challenge-iot-smart-city.md
data-ai/day-4/challenge/Lab-files/: sample-vehicle-telemetry.json
data-ai/day-4/challenge/Lab-files/LabVM/: InstallVmSoftware.ps1  README.md  azure-deploy.json
data-ai/day-4/challenge/Lab-files/ReadEngineAlerts/: ReadEngineAlerts.sln
data-ai/day-4/challenge/Lab-files/StorageAdapter/Services/: Services.csproj
data-ai/day-4/challenge/Lab-files/StorageAdapter/Services/Runtime/: ConfigData.cs  KeyVault.cs
data-ai/day-4/challenge/Lab-files/VehicleTelemetrySimulator/modules/VehicleTelemetrySimulator/: BusEvent.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  Program.cs  VehicleTelemetrySimulator.csproj  VehicleTelemetrySimulator.sln  module.json
data-ai/day-4/challenge/Lab-files/VehicleTelemetrySimulator/modules/VehicleTelemetrySimulator/BusMlModel/DataModels/: ModelInput.cs  ModelOutput.cs
data-ai/day-4/challenge/Lab-files/VehicleTelemetrySimulator/modules/VehicleTelemetrySimulator/BusRouteData/: RouteData.cs  routeInterpolated.xlsx
data-ai/day-4/wds/: README.md
infra-apps/: infra-apps-Track-Showflow-american.xlsx  infra-apps-Track-Showflow-americans.xlsx  infra-apps-Track-Showflow.xlsx  infra-apps-agenda.xlsx
infra-apps/day-2/: WDS trainer presentation - Building a resilient IaaS architecture.pptx
modern-workplace/day2/: 02 - Team Challenge - Day 2 - Identity.docx  04-Plan a Migration to Exchange WBDS Student Guide - Afternoon.docx
modern-workplace/day3/: 02 - Team Challenge - Day 3 - Data Protection.docx  03 - Group Work - Afternoon - Create a Collaborative Environment - Team Challenge.docx
modern-workplace/day4/: 02-Day4-TeamChallengeCombined.md
(+48 files in other folders)
