; Store in this section all the configuration settings specific
; to the current application, like the TCP port where the web service
; is listening, the path of folders containing data, etc.
[StorageAdapter]
webservicePort = 9022
storageType = "documentDb"
documentDBConnectionString = ${documentDBConnectionString}
documentDBDatabase = "pcs-storage"
documentDBCollection = "pcs-storage"
documentDBRUs = 400

[KeyVault]
aadAppId = ${PCS_AAD_APPID}
aadAppSecret = ${PCS_AAD_APPSECRET}
name = ${PCS_KEYVAULT_NAME}
